{
  "name": "doctrine-dbal",
  "version": "0.1.0",
  "description": "The Doctrine DBAL implemented with NodeJS",
  "dependencies": {
    "mysql": "2.8.0"
  },
  "devDependencies": {
    "mocha": "2.2.5",
    "should": "7.0.2"
  }
}
